<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondBackground"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                app:srcCompat="@drawable/logosecondactivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgcontentsecond"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bgcontentsecond2"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/pregular"
                        android:gravity="center"
                        android:text="Update Data Penduduk"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nikUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/plight"
                        android:text="NIK"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nikUpdateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plight"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/namaUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plight"
                        android:text="Nama"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/namaUpdateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plight"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/usiaUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plight"
                        android:text="Usia (Tahun)"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/usiaUpdateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/plight"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/kelaminUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plight"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioJKUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/jkPriaUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki" />

                        <RadioButton
                            android:id="@+id/jkWanitaUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/pekerjaanUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plight"
                        android:text="Pekerjaan"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/pekerjaan1Update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plight"
                            android:text="Siswa/Mahasiswa"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/pekerjaan2Update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plight"
                            android:text="Wirausaha"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/pekerjaan3Update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plight"
                            android:text="ASN/PNS"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/penilaianUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plight"
                        android:text="Penilaian"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/parameterKemudahanUpdate"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:max="2"
                        android:padding="10dp"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tvNilaiSeekBarUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textColor" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvInfoUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/plight"
                    android:text="Harap isi seluruh data untuk kelancaran penggunaan"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:backgroundTint="#00bdf2"
                    android:fontFamily="@font/pregular"
                    android:text="Update Data"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>